# logback-greater-msteams-appender

./: .gitignore  README.md  pom.xml
src/main/java/com/develmagic/logback/: MsTeamsAppender.java  MsTeamsCard.java
