<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Greater Logback MS Teams Appender</name>
    <description>Logback appender for sending messages to MS Teams chats.</description>
    <url>https://github.com/martinformi/logback-greater-msteams-appender</url>

    <groupId>com.develmagic</groupId>
    <artifactId>logback-greater-msteams-appender</artifactId>
    <version>1.0.2</version>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <developerConnection>scm:git:https://github.com/martinformi/logback-greater-msteams-appender.git
        </developerConnection>
        <connection>scm:git:https://github.com/martinformi/logback-greater-msteams-appender.git</connection>
        <url>https://github.com/martinformi/logback-greater-msteams-appender</url>
        <tag>logback-greater-msteams-appender-1.0.2</tag>
    </scm>

    <developers>
        <developer>
            <name>Martin Formanko</name>
            <email>formanko@develmagic.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>a0u2cvxtroryg-artifactory-primary-0-releases</name>
            <url>https://martinformi.jfrog.io/artifactory/logback-greater-msteams-appender</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>a0u2cvxtroryg-artifactory-primary-0-snapshots</name>
            <url>https://martinformi.jfrog.io/artifactory/logback-greater-msteams-appender</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <logback.version>1.4.5</logback.version>
        <junit.version>4.13.2</junit.version>
        <jackson-databind.version>2.14.1</jackson-databind.version>
        <BUILD_NUMBER>1</BUILD_NUMBER>
    </properties>

    <dependencies>
        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>